# Todoc

./: README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  todoc.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/data/: DatabaseTest.java
app/src/androidTest/java/com/cleanup/todoc/test_utils/: LiveDataUtils.java
app/src/androidTest/java/com/cleanup/todoc/view_models/: MainActivityViewModelIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/: TodocApplication.java
app/src/main/java/com/cleanup/todoc/data/: Database.java
app/src/main/java/com/cleanup/todoc/data/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/data/repositories/: ProjectRepository.java  (+1 more)
app/src/main/java/com/cleanup/todoc/data_persistence/: Database.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/models/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/utils/: DependencyContainer.java
app/src/main/java/com/cleanup/todoc/view_models/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_work_off.xml
app/src/test/java/com/cleanup/todoc/models/: ProjectTest.java  TaskTest.java
app/src/test/java/com/cleanup/todoc/view_models/: MainActivityViewModelTest.java
app/src/uml/class_diagram/: class_diagram.puml  domain_model_class_diagram.puml  implementation_class_diagram.puml
app/src/uml/database/: database_model.puml
app/src/uml/use_case_diagram/: use_case_diagram.puml
(+6 files in other folders)
